<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BACKGROUND</title>
    <style>
      body {
        /*background-color: silver;
        background-image: url(canavar.png);
        background-repeat: no-repeat;
        positionı left-right vs ya da yüzde olarak ayarla 
        background-position: 50%;
        sürekli ekranda kalmasını istiyor 
        background-attachment: fixed;*/
        /* bu özelliklerin hepsini tek bir satırda yazabiliriz */
        background: grey url(canavar.png) no-repeat fixed;
        background-size: 100px;
        background-position: 50%;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum natus
      hic distinctio, dignissimos est commodi esse rerum sit voluptates totam
      dolores tempora eveniet quaerat doloremque quod neque labore, excepturi
      aspernatur incidunt? Neque unde incidunt libero quasi molestiae
      consectetur omnis eaque ex atque nulla! Harum rerum beatae autem laborum
      quia sunt fugiat et iste placeat impedit in a architecto voluptatem eos,
      ullam quam? Soluta sed dolorem dicta quisquam suscipit quibusdam unde
      pariatur saepe. Voluptates tempora, et ex illo corporis ratione quas,
      repellendus omnis quod velit eaque eos laudantium incidunt. Quaerat sunt,
      aliquam enim ducimus a, recusandae, cum laudantium numquam ipsum
      temporibus nulla. Architecto ipsum sit dicta consectetur atque beatae at
      sapiente aut accusantium dolorum! Facere dolorem aut, quae culpa adipisci
      temporibus qui, ut fuga tempora recusandae animi eligendi laboriosam?
      Autem officiis necessitatibus esse sint ea reiciendis accusantium corrupti
      nisi sunt rem explicabo iste, deserunt magnam laudantium reprehenderit
      accusamus, neque placeat, animi facilis voluptates deleniti eaque sit!
      Laborum, quaerat. Blanditiis nesciunt repellendus, error eius
      reprehenderit, soluta vel cumque voluptas unde officia et doloremque quam
      ut, debitis consequuntur expedita. Sapiente iure voluptatem dolore!
      Deleniti id nemo dolore illo maxime commodi saepe sunt ipsam doloremque,
      veniam, voluptas eius iste ut, quia voluptate labore in!
    </p>
    <p>
      Nulla natus eos veniam voluptates magni nostrum itaque placeat non at,
      corporis aperiam assumenda illum nihil ad velit tempora recusandae libero
      nam saepe! Sit, laborum fuga libero molestiae illo quasi. Saepe eius id
      nulla, eveniet aspernatur quasi exercitationem odio. Magni dolorem eveniet
      molestiae ad obcaecati, modi illo repudiandae deleniti natus! Dolore,
      eaque molestias, nobis eligendi reiciendis sit saepe doloribus quasi
      ducimus pariatur eveniet dignissimos voluptatem quis minima sapiente
      voluptas! Corporis minus suscipit qui adipisci mollitia doloribus.
      Molestiae ab officia sequi, adipisci possimus aliquid nisi, animi amet
      temporibus ea, similique aliquam maxime minus sapiente ex rerum voluptates
      ullam. Qui excepturi facere id aliquam, optio quisquam ipsam reprehenderit
      explicabo maxime pariatur, repudiandae distinctio eaque, iure aperiam vel
      quidem praesentium possimus! Reprehenderit deserunt perspiciatis et
      dolorum nobis repellendus, porro, voluptas minima cum deleniti inventore
      maxime! Natus eaque, dignissimos repellat deserunt libero tenetur ducimus
      quae, itaque expedita beatae ad eveniet odio officia sequi perferendis
      numquam voluptatibus ea dolores distinctio accusantium iure quis modi
      laborum quas. Voluptate commodi consectetur molestias, hic modi ab aut
      ratione, soluta adipisci at voluptatem cumque quod. Ducimus dolorum sint
      unde, animi sit quos, voluptas a in consequatur alias eveniet. Debitis
      dolor harum dolorum doloribus ipsa minus deleniti laborum rem officiis.
    </p>
    <p>
      Aliquam cumque beatae ex. Eum sit beatae repudiandae recusandae quam earum
      aliquam itaque excepturi mollitia? Facere distinctio ea expedita harum
      quos doloribus voluptas recusandae. Laboriosam veniam voluptate
      accusantium voluptatibus odit cum doloremque velit vero esse sapiente
      tempore ducimus, cupiditate facilis reiciendis dolor dolores rem qui
      distinctio. Cum, earum! Quia velit autem asperiores delectus facilis unde,
      natus laborum ipsum magnam, expedita laboriosam corporis itaque earum
      cupiditate ratione dicta. Quod numquam fuga, ipsam nobis blanditiis
      obcaecati dignissimos optio sunt ipsum voluptate laborum provident,
      facilis quasi praesentium unde facere odio totam, iusto harum dolore
      mollitia natus minima sequi? Vitae impedit quae, libero consectetur
      necessitatibus sapiente non tempora facilis ut laborum ullam totam soluta
      fugiat odio accusantium beatae adipisci sunt fugit quo doloribus
      repudiandae dolores officia. Deleniti possimus maiores nihil quas impedit
      earum ipsa praesentium incidunt adipisci optio quod dolorum odio, voluptas
      perspiciatis dolor, tenetur nam? Cupiditate libero modi, provident iure
      nobis incidunt, tenetur perspiciatis rerum velit consectetur dolore,
      necessitatibus impedit rem amet. Reprehenderit iste dignissimos,
      temporibus voluptates architecto maiores, dolor fugiat impedit facilis
      eius dolores! Reiciendis, neque harum! Non numquam incidunt, vero
      consequuntur, blanditiis, ipsum fugiat aperiam doloribus ipsa corrupti rem
      repudiandae dolorem! Iste necessitatibus fugit quasi, reprehenderit
      similique nulla accusantium pariatur? Placeat.
    </p>
    <p>
      Ad voluptate suscipit adipisci? Amet minima officiis soluta rerum dolore
      consequatur nulla facilis eveniet quo laudantium odit aperiam voluptatibus
      vero nam, quos perspiciatis eos eum animi quibusdam dolorem similique
      quod. Aperiam, iste. Dolore et voluptatibus nisi quia, repellat laborum
      ipsam aspernatur voluptatem nesciunt in provident numquam doloremque autem
      dolorum explicabo labore! Architecto voluptates inventore quia, tempore
      ipsa nemo velit quo nesciunt ab? Saepe explicabo magni quidem, nostrum
      sint, deserunt facere officia mollitia atque vel labore porro ut? Quos id
      vero a non eveniet eum illo, nostrum odit dolorem accusantium, veritatis
      veniam cum sequi. Sapiente nam corporis consectetur, dolore commodi
      recusandae iste illum quis a, ad doloribus assumenda possimus dolorum ab
      quisquam nisi inventore maiores laboriosam nihil odio ipsam? Ipsam
      corporis sequi in vero. Tempore maxime obcaecati modi nisi ab repellat,
      animi architecto excepturi delectus ipsa accusamus saepe inventore facere
      assumenda perspiciatis rerum libero, in quae atque recusandae alias quia.
      Iste, distinctio? Eius, itaque placeat. Molestias neque error harum
      tempora ipsam dicta officiis optio obcaecati perspiciatis exercitationem
      nostrum soluta ex, velit natus nulla magni ipsum. Nihil repellat facere
      impedit quae, earum eveniet, dolorem neque atque inventore quas voluptatum
      minus tempora magni. Illum, quidem. Nisi porro ab sapiente nulla error
      amet nam.
    </p>
    <p>
      Ex voluptatibus, est distinctio mollitia deleniti aspernatur voluptate
      excepturi minima voluptates incidunt corporis nemo, reprehenderit illo
      modi consequuntur laudantium vero, obcaecati iste tenetur? Accusantium
      explicabo distinctio, quis quo maxime iste sed, nesciunt perferendis dicta
      officia corporis at pariatur officiis sit magnam natus quod cupiditate
      ducimus blanditiis voluptatum reprehenderit repudiandae. Sapiente
      asperiores, ipsa reprehenderit mollitia suscipit esse minima! Illum rerum
      quasi dolore harum vel at. Porro iste, repellat distinctio quia sit hic
      voluptates earum ab eaque velit excepturi minima aliquam architecto rerum
      laborum adipisci cumque est perspiciatis magni tenetur modi molestias?
      Officia voluptates assumenda commodi maxime obcaecati quidem explicabo
      facere repudiandae adipisci temporibus iusto, laborum nam ipsa! Aliquid
      quia quidem alias sit. Doloribus, architecto. Fugit, architecto
      reiciendis. Cum ex veniam et assumenda magni culpa tempore saepe quae a
      exercitationem sequi, quaerat omnis tenetur ratione iste quas ipsa rerum
      temporibus quam praesentium nisi dignissimos. Atque aperiam quia et neque
      esse unde nostrum autem, reprehenderit modi, voluptas minima, praesentium
      quas vero aut omnis amet eaque eveniet molestiae quod. Accusamus
      necessitatibus nisi dolores asperiores, enim atque placeat nobis dolor
      consequuntur, velit porro nulla. Debitis laudantium a soluta cumque
      repudiandae, praesentium doloribus excepturi ipsum quia voluptas ex, natus
      expedita, itaque iste exercitationem iusto eum id!
    </p>
    <p>
      Autem mollitia dolores quidem facilis, iure nulla quia similique numquam
      aliquam neque vel, eligendi pariatur impedit minus libero magnam aliquid
      et fuga vitae at! Corrupti reiciendis, aliquam cupiditate magni delectus
      commodi illo atque. Excepturi, architecto modi. Amet repudiandae, quasi
      provident voluptatibus quo alias vero excepturi porro nostrum voluptas
      sequi, architecto dignissimos facere dolorum veniam aut ut nam fugiat,
      quia corporis asperiores tenetur vitae libero modi! Impedit porro minima
      laudantium, expedita unde distinctio nesciunt doloribus fugiat similique,
      aut voluptate delectus. Eligendi doloribus dolore unde nostrum dolorum ut
      harum at maxime maiores temporibus corrupti distinctio blanditiis,
      mollitia quis nesciunt quae consectetur possimus. Possimus vero non
      placeat, deleniti saepe facere sed cum ipsum in doloribus error eius
      nostrum sunt excepturi rerum velit explicabo aliquam soluta maxime
      facilis, quaerat sint totam. Eius asperiores sit facilis provident, maxime
      quo vero unde autem fuga commodi veniam alias? Excepturi deserunt iure
      tempore natus inventore nam quisquam suscipit saepe, aperiam quidem error
      dolor doloremque ab ut voluptate dolore laudantium unde! Cumque eveniet
      assumenda laborum, at, recusandae odio velit iusto, ad veniam facere
      voluptas. Placeat facere quas reiciendis. Odio perferendis magni numquam.
      Hic sint totam excepturi, ipsa exercitationem, doloremque natus sapiente
      eos voluptate animi aspernatur nemo enim. Nobis, facilis.
    </p>
    <p>
      Quia modi facilis ab! Culpa, explicabo. Dolore, commodi minus. Modi fugiat
      dicta quasi vel aliquid dolor distinctio exercitationem sit, repellat
      velit commodi quis, nulla sint voluptatibus quaerat harum. Perferendis
      quae quasi facere corporis necessitatibus eveniet deserunt nemo fuga.
      Ducimus fugit ea dolores accusantium impedit quod quibusdam id cumque
      rerum nesciunt amet, delectus ad, iusto repudiandae beatae repellendus
      nihil laudantium consequatur voluptas eligendi modi obcaecati soluta
      accusamus qui. Impedit veritatis necessitatibus corporis est enim. Quae
      provident assumenda sit laborum porro? Atque in, nisi numquam perferendis
      consequatur vero asperiores dolorem odit optio! Esse, quae minus.
      Consectetur modi laboriosam at non. Minus cupiditate reprehenderit
      molestiae quibusdam. Veritatis aperiam vero harum tenetur ducimus? Est
      minus molestias et perspiciatis, aliquid expedita ipsa quasi omnis dolores
      consequatur ipsum placeat veritatis nam! Voluptatibus esse doloremque
      aliquid? Magnam excepturi quis distinctio assumenda dolorem totam, officia
      iure exercitationem eos, suscipit cum dolores repudiandae eius in
      veritatis qui asperiores odit unde aliquam sed laborum? Assumenda, aliquid
      sunt sapiente a possimus facilis, cum, dolorum tempore asperiores alias
      excepturi qui? Minima fuga nisi et consequuntur deserunt? Dolorem ut vel
      alias expedita, fugit dolore dignissimos, quisquam, consequuntur
      repudiandae quam qui numquam amet. Eos sunt suscipit aliquam nostrum sint
      ipsa impedit asperiores, dolor aspernatur.
    </p>
    <p>
      Fugit aspernatur nisi ab ratione soluta quos animi placeat deleniti! Amet
      consequuntur itaque repellendus neque laborum quas rem dolores. Laborum
      inventore, dignissimos aperiam est autem nulla harum repudiandae
      laudantium earum ratione necessitatibus iste praesentium suscipit. Sunt
      dolor iste animi laborum quam ipsa cumque autem! Quos temporibus
      doloremque, velit blanditiis voluptate, dicta accusantium repellat enim
      corrupti quam ducimus non earum? Id, nemo sit. Expedita eos quisquam, quis
      officia exercitationem qui repudiandae impedit perspiciatis et placeat
      nulla pariatur mollitia rerum beatae explicabo provident veritatis ipsum
      atque quam quod fugit eius at facilis. Modi itaque nihil corporis sit
      delectus suscipit, quidem ratione, odit nisi laborum enim sed dolores
      distinctio fugiat error molestiae fugit ducimus temporibus dignissimos
      eaque nesciunt. Fuga esse odit vero officia, accusantium architecto amet
      corporis numquam, veritatis ut atque, sequi quisquam? Cum est sed corrupti
      minima facilis illum, modi architecto hic quos corporis quibusdam deleniti
      illo inventore itaque natus, cupiditate temporibus aliquam. Porro
      voluptates ea soluta culpa temporibus molestiae delectus eligendi, nemo ad
      illo ipsa nostrum veritatis. Eum totam fuga praesentium dolores quisquam
      modi quia temporibus, error omnis tenetur dignissimos suscipit debitis
      illo, ullam, ipsum reprehenderit nemo similique eos mollitia
      necessitatibus enim sunt recusandae voluptates aliquam? Deserunt nihil
      cumque odio vero.
    </p>
    <p>
      Cum impedit, deleniti distinctio veritatis vel blanditiis illo quasi
      incidunt accusamus magni! Fugit architecto cupiditate quos, quisquam
      tenetur accusantium corporis impedit blanditiis earum, molestiae provident
      commodi? Officiis quaerat doloremque corrupti qui impedit laborum id
      tempora laboriosam similique quo debitis vitae quod officia itaque,
      consectetur maxime a earum rerum, adipisci nulla error vel. Repellendus
      fugit, nihil quod illum porro ipsum fugiat magnam dicta adipisci, eaque
      harum? Quae eligendi doloribus blanditiis est dolorem tempore debitis sint
      distinctio modi? Modi, quae molestias? Nesciunt cupiditate officiis eos
      obcaecati voluptas animi, laboriosam ratione consectetur numquam sit
      laborum nisi eveniet veritatis corporis deserunt voluptate nam, optio
      magni facilis harum voluptatum quasi libero. Accusamus omnis ab cumque
      fugit illum praesentium earum sunt numquam sapiente? Quis atque
      consectetur impedit et autem, accusamus cum non, possimus animi, officiis
      beatae reprehenderit architecto accusantium a odit. Ex, amet itaque facere
      harum mollitia nulla natus inventore obcaecati temporibus a neque, quae
      placeat quisquam enim ipsum aliquam cupiditate! Doloribus excepturi quos
      quod maiores sequi consequatur delectus in ab eos rem aliquid, est dolorum
      fugiat laborum aperiam autem sint illum. Nam obcaecati culpa repudiandae
      blanditiis consequuntur, adipisci porro similique doloremque quas facilis
      numquam dolorum, reprehenderit, mollitia eaque quis amet? Maiores optio
      esse libero nemo.
    </p>
    <p>
      Ipsum officiis laudantium odit odio. Quidem accusamus consequuntur
      veritatis cupiditate fugiat at. Alias ipsam esse suscipit similique
      voluptate numquam ad? Laborum fuga minus quia deserunt eos velit sunt
      ducimus aspernatur omnis odit voluptas explicabo beatae aut ipsa officia
      dolore dolor dolores corporis consectetur, optio tempore nostrum vitae
      esse quae! Harum alias eos minima quasi ad? Iusto eaque iure autem quidem
      delectus, perferendis totam mollitia repudiandae inventore quasi sunt, quo
      magnam quae dicta vitae labore ipsum aspernatur dolorum ipsa saepe
      voluptatibus odit quibusdam. Perspiciatis dolor aliquid molestiae ad ex
      fuga a debitis quidem quos! Dolor repellat incidunt voluptate, asperiores
      quis eligendi possimus vero odio similique debitis repudiandae libero
      reiciendis dicta, amet magnam aspernatur id repellendus, veritatis est
      fugit. Nam dicta, in temporibus, rerum placeat reprehenderit eveniet non,
      recusandae quas corrupti doloribus. Architecto alias porro corporis
      quaerat neque veniam! Beatae, voluptatibus ipsam officiis rem in nam
      perferendis repellat, suscipit facilis cum sapiente illum sint et facere
      ex porro nobis consequatur ad labore, repellendus quis. Autem aut illum
      cupiditate eaque eum? Odio amet quasi voluptates provident necessitatibus!
      Culpa quaerat soluta dolor minima suscipit vitae, asperiores blanditiis
      iusto, minus incidunt et cumque rem omnis voluptates ea temporibus
      quibusdam fugiat, autem vel qui dolore ipsum?
    </p>
  </body>
</html>
